-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Main.Position = UDim2.new(0.415400207, 0, 0.588832498, 0)
Main.Size = UDim2.new(0, 314, 0, 167)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
TextLabel.Size = UDim2.new(0, 314, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Based Hub | lanuraK"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000
Main.Active = true
Main.Draggable = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextButton.Position = UDim2.new(0, 0, 0.299401194, 0)
TextButton.Size = UDim2.new(0, 314, 0, 45)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "FE BanBrick (Must Be In Team Menu)"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 24.000
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Basenallity/BasedHubKarunal/main/BanBrick"))();
end)

-- Scripts:

local function ZTHDYP_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	local colorTable = {
		Color3.fromRGB(254,0,0);
		Color3.fromRGB(255,127,0);
		Color3.fromRGB(255,221,1);
		Color3.fromRGB(0,200,0);
		Color3.fromRGB(0,160,199);
		Color3.fromRGB(0,55,230);
		Color3.fromRGB(129,16,210)
	}
	local info = TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0)
	script.Parent.TextColor3 = colorTable[1]
	i = 1
	while true do
		local tween = game:GetService("TweenService"):Create(script.Parent, info, {TextColor3 = colorTable[i]})
		tween:Play()
		repeat wait() until tween.Completed
		wait(0.1)
		if i == #colorTable then
			i = 1
		else
			i = i + 1
		end
	end
end
coroutine.wrap(ZTHDYP_fake_script)()
